<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
    <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/latex.css">
<link rel="stylesheet" href="/css/adjust.css"> <!-- sheet to overwrite some clashing styles -->
<link rel="icon" href="/assets/favicon.png">

     <title>Ecological Detective</title>  
</head>

<body>
<div id="layout">
  <div id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/menu1/">Ecological detective</a></li>
      <li><a href="/menu2/">My models</a></li>
      <li><a href="/menu3/">BDA Demos</a></li>
      <li><a href="/menu4/">Social Evo</a></li>
    </ul>
  </div>
  <div id="main">

 


<!-- Content appended here -->
<div class="franklin-content">
<h1 id="the_ecological_detective"><a href="#the_ecological_detective" class="header-anchor">The Ecological Detective</a></h1>
<p>Here I will be working through <a href="https://press.princeton.edu/books/paperback/9780691034973/the-ecological-detective">The Ecological Detective</a>, by Ray HilBorn and Marc Mangel. These pages won&#39;t have much text. All the text is in the book. This is just for implementation &#40;Julia code&#41; details.</p>
<h2 id="chapter_1_and_2"><a href="#chapter_1_and_2" class="header-anchor">Chapter 1 and 2</a></h2>
<p>There&#39;s not a lot of maths here, so I&#39;ve just included a bit of visualisation to go with <a href="/ecodetect/box_2_1/index.html">Box 2.1</a></p>
<div class="page-foot">
  <div class="copyright">
    &copy; Arthur Newbury. Last modified: August 18, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
        </div> <!-- end of id=main -->
    </div> <!-- end of id=layout -->
    
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
